# TicketSystem

./: .gitignore  README.md  TicketSystem.sln
TicketSystem/: Program.cs  TicketSystem.csproj  appsettings.json
TicketSystem/Components/: App.razor  CustomIdentityErrorDescriber.cs  Routes.razor  _Imports.razor
TicketSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TicketSystem/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidPasswordReset.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
TicketSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserInfo.razor
TicketSystem/Components/Pages/: Home.razor  Home.razor.css
TicketSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TicketSystem/Dialogg/: AllNotificationsDialog.razor  EditOrderFixedDialog.razor  OrderAttachmentsDialog.razor  OrderDetailForOrder.razor  OrderDetailForm.razor  OrderDetailsDialog.razor  OrderForm.razor  UserRatesDialog.razor
TicketSystem/Hubs/: NotificationHub.cs
TicketSystem/Migrations/: 20250918123522_server.Designer.cs  20250918123522_server.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem/Model/: CurrentUserModel.cs  Notification.cs  OrderRead.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  site32615-WebDeploy3.pubxml
TicketSystem/Services/: NotificationService1.cs  OrderFixedService.cs  OrderService.cs  SectionService.cs  UserContextService.cs
TicketSystem/Services/Export/: ExportService.cs
TicketSystem/Services/Permission/: PermissionService.cs  RoleService.cs
TicketSystem/Services/WPX/: RateService.cs  RawDataService.cs
TicketSystem/TSModel/: Order.cs  OrderDetail.cs  OrderDetailOut.cs  OrderFixed.cs  Rate.cs  RawsData.cs  Section.cs  UserProfile.cs  UserSection.cs
TicketSystem/TSModel/Permission/: Permissions.cs
TicketSystem/wwwroot/: app.css
TicketSystem/wwwroot/css/: site.css
TicketSystem/wwwroot/js/: site.js
(+29 files in other folders)
